# tic-tac-toe

./: .env  .gitignore  README.md  docker-compose.yml
backend-tictactoe/: Dockerfile  pom.xml
backend-tictactoe/api/: pom.xml
backend-tictactoe/api/src/main/kotlin/com/tictactoe/api/configuration/: OpenApiConfig.kt
backend-tictactoe/api/src/main/kotlin/com/tictactoe/api/controller/: HealthController.kt
backend-tictactoe/api/src/main/kotlin/com/tictactoe/api/controller/match/: MatchController.kt
backend-tictactoe/api/src/main/kotlin/com/tictactoe/api/dto/createMatch/: CreateMatchResponseDTO.kt  CreateMatchResponseDTOMapper.kt
backend-tictactoe/api/src/main/kotlin/com/tictactoe/api/dto/createMove/: CreateMoveParamsMapper.kt  CreateMoveRequestDTO.kt  CreateMoveResponseDTO.kt  CreateMoveResponseDTOMapper.kt
backend-tictactoe/api/src/main/kotlin/com/tictactoe/api/dto/getStatus/: GetStatusResponseDTO.kt  GetStatusResponseDTOMapper.kt
backend-tictactoe/api/src/main/kotlin/com/tictactoe/api/exception/: GlobalExceptionHandler.kt
backend-tictactoe/api/src/test/kotlin/com/tictactoe/api/controller/match/: MatchControllerTest.kt
backend-tictactoe/api/src/test/kotlin/com/tictactoe/api/testutil/: MockMvcTest.kt
backend-tictactoe/application/: pom.xml
backend-tictactoe/application/src/main/kotlin/com/tictactoe/application/usecase/: CreateMatchUseCaseImpl.kt  CreateMoveUseCaseImpl.kt  GetStatusUseCaseImpl.kt
backend-tictactoe/application/src/test/kotlin/com/tictactoe/application/usecase/: CreateMatchUseCaseImplTest.kt  CreateMoveUseCaseImplTest.kt  GetStatusUseCaseImplTest.kt
backend-tictactoe/boot/: pom.xml
backend-tictactoe/boot/src/main/kotlin/com/tictactoe/boot/: BootApplication.kt
backend-tictactoe/boot/src/main/kotlin/com/tictactoe/boot/configuration/: Configuration.kt
backend-tictactoe/boot/src/main/resources/: application.properties  logback.xml
backend-tictactoe/domain/: pom.xml
backend-tictactoe/domain/src/main/kotlin/com/tictactoe/domain/exception/: EntityIdMissingException.kt  InvalidMoveException.kt  InvalidParameterException.kt  InvalidTurnException.kt  MandatoryParameterException.kt  NotFoundException.kt
backend-tictactoe/domain/src/main/kotlin/com/tictactoe/domain/model/match/: Match.kt  MatchId.kt  MatchStatus.kt
backend-tictactoe/domain/src/main/kotlin/com/tictactoe/domain/model/move/: BoardSummary.kt  Move.kt  MoveId.kt  MoveNumber.kt  MovePosition.kt
backend-tictactoe/domain/src/main/kotlin/com/tictactoe/domain/model/player/: Player.kt
backend-tictactoe/domain/src/main/kotlin/com/tictactoe/domain/repositories/match/: MatchRepository.kt
backend-tictactoe/domain/src/main/kotlin/com/tictactoe/domain/repositories/move/: MoveRepository.kt
backend-tictactoe/domain/src/main/kotlin/com/tictactoe/domain/service/match/: CreateMatchUseCase.kt  GetStatusUseCase.kt
backend-tictactoe/domain/src/main/kotlin/com/tictactoe/domain/service/match/params/: GetStatusResult.kt
backend-tictactoe/domain/src/main/kotlin/com/tictactoe/domain/service/move/: CreateMoveUseCase.kt  MoveDomainService.kt
backend-tictactoe/domain/src/main/kotlin/com/tictactoe/domain/service/move/params/: CreateMoveParams.kt  CreateMoveResult.kt
backend-tictactoe/domain/src/test/kotlin/com/tictactoe/domain/exception/: EntityIdMissingExceptionTest.kt  InvalidMoveExceptionTest.kt  InvalidParameterExceptionTest.kt  InvalidTurnExceptionTest.kt  MandatoryParameterExceptionTest.kt  NotFoundExceptionTest.kt
backend-tictactoe/domain/src/test/kotlin/com/tictactoe/domain/model/match/: MatchTest.kt
backend-tictactoe/domain/src/test/kotlin/com/tictactoe/domain/model/move/: BoardSummaryTest.kt  MoveIdTest.kt  MoveNumberTest.kt  MovePositionTest.kt  MoveTest.kt
backend-tictactoe/domain/src/test/kotlin/com/tictactoe/domain/model/player/: PlayerTest.kt
backend-tictactoe/domain/src/test/kotlin/com/tictactoe/domain/service/move/: MoveDomainServiceTest.kt
backend-tictactoe/infrastructure/: pom.xml
backend-tictactoe/infrastructure/src/main/kotlin/com/tictactoe/infrastructure/postgres/match/: PostgresMatchRepositoryImpl.kt
backend-tictactoe/infrastructure/src/main/kotlin/com/tictactoe/infrastructure/postgres/match/entity/: MatchEntity.kt
backend-tictactoe/infrastructure/src/main/kotlin/com/tictactoe/infrastructure/postgres/match/mapper/: MatchMapper.kt
backend-tictactoe/infrastructure/src/main/kotlin/com/tictactoe/infrastructure/postgres/match/repository/: MatchJpaRepository.kt
backend-tictactoe/infrastructure/src/main/kotlin/com/tictactoe/infrastructure/postgres/move/: PostgresMoveRepositoryImpl.kt
backend-tictactoe/infrastructure/src/main/kotlin/com/tictactoe/infrastructure/postgres/move/entity/: MoveEntity.kt
backend-tictactoe/infrastructure/src/main/kotlin/com/tictactoe/infrastructure/postgres/move/mapper/: MoveMapper.kt
backend-tictactoe/infrastructure/src/main/kotlin/com/tictactoe/infrastructure/postgres/move/repository/: MoveJpaRepository.kt
backend-tictactoe/infrastructure/src/test/kotlin/com/tictactoe/infrastructure/: InfrastructureTestApplication.kt
backend-tictactoe/infrastructure/src/test/kotlin/com/tictactoe/infrastructure/postgres/match/: PostgresMatchRepositoryImplIntegrationTest.kt
backend-tictactoe/infrastructure/src/test/kotlin/com/tictactoe/infrastructure/postgres/move/: PostgresMoveRepositoryImplIntegrationTest.kt  PostgresMoveRepositoryImplTest.kt
backend-tictactoe/infrastructure/src/test/resources/: application-test.yml
db-init/: create_tables.sql
frontend-tictactoe/: index.html  jest.config.cjs  package-lock.json  package.json
frontend-tictactoe/src/: index.css
frontend-tictactoe/src/api/: useApiGet.jsx  useApiPost.jsx  useCreateMatch.jsx  useCreateMove.jsx  useGetMatchStatus.jsx
frontend-tictactoe/src/assets/: Circle.jsx  Cross.jsx
frontend-tictactoe/src/components/Button/: Button.jsx  Button.module.css
frontend-tictactoe/src/pages/: App.jsx
frontend-tictactoe/src/urls/: urls.js
frontend-tictactoe/test/api/: useApiGet.test.js  useApiPost.test.js  useCreateMatch.test.js  useCreateMove.test.js  useGetMatchStatus.test.js
(+31 files in other folders)
